﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style theme [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="../../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet" />
    <link href="../../bower_components/flexslider/flexslider.css" rel="stylesheet" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
</head>
<body>
    <!-- start: HEADER -->
    <header>
        <!-- build:section layout.slidingBar --><!-- /build -->
        <!-- build:section layout.topBar --><!-- /build -->
        <!-- build:section layout.navigation --><!-- /build -->
    </header>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.styleSelector --><!-- /build -->
        <section class="page-top">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Blog Post</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Features
                            </a>
                        </li>
                        <li class="active">
                            Blog Post
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="blog-posts post-page">
                            <article>
                                <div class="post-image">
                                    <div class="flexslider" data-plugin-options='{"directionNav":true}'>
                                        <ul class="slides">
                                            <li>
                                                <img src="assets/images/image01.jpg" />
                                            </li>
                                            <li>
                                                <img src="assets/images/image02.jpg" />
                                            </li>
                                            <li>
                                                <img src="assets/images/image03.jpg" />
                                            </li>
                                            <li>
                                                <img src="assets/images/image04.jpg" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <h2>
                                        <a href="blog_post.html">
                                            Class aptent taciti sociosqu ad litora torquent
                                        </a>
                                    </h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-calendar"></i> January 11, 2014 </span>
                                        <span>
                                            <i class="fa fa-user"></i> By
                                            <a href="#">
                                                Peter Clark
                                            </a>
                                        </span>
                                        <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">
                                                Bootstrap
                                            </a>,
                                            <a href="#">
                                                Design
                                            </a>
                                        </span>
                                        <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">
                                                36 Comments
                                            </a>
                                        </span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue tincidunt nisl ante nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis, massa fringilla consequat blandit, mauris ligula porta nisi, non tristique enim sapien vel nisl. Suspendisse vestibulum lobortis dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec tempus nibh. Donec mollis commodo metus et fringilla. Etiam venenatis, diam id adipiscing convallis, nisi eros lobortis tellus, feugiat adipiscing ante ante sit amet dolor. Vestibulum vehicula scelerisque facilisis. Sed faucibus placerat bibendum. Maecenas sollicitudin commodo justo, quis hendrerit leo consequat ac. Proin sit amet risus sapien, eget interdum dui. Proin justo sapien, varius sit amet hendrerit id, egestas quis mauris.
                                    </p>
                                    <p>
                                        Ut ac elit non mi pharetra dictum nec quis nibh. Pellentesque ut fringilla elit. Aliquam non ipsum id leo eleifend sagittis id a lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam massa mauris, viverra et rhoncus a, feugiat ut sem. Quisque ultricies diam tempus quam molestie vitae sodales dolor sagittis. Praesent commodo sodales purus. Maecenas scelerisque ligula vitae leo adipiscing a facilisis nisl ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                    </p>
                                    <p>
                                        Curabitur non erat quam, id volutpat leo. Nullam pretium gravida urna et interdum. Suspendisse in dui tellus. Cras luctus nisl vel risus adipiscing aliquet. Phasellus convallis lorem dui. Quisque hendrerit, lectus ut accumsan gravida, leo tellus porttitor mi, ac mattis eros nunc vel enim. Nulla facilisi. Nam non nulla sed nibh sodales auctor eget non augue. Pellentesque sollicitudin consectetur mauris, eu mattis mi dictum ac. Etiam et sapien eu nisl dapibus fermentum et nec tortor.
                                    </p>
                                    <p>
                                        Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a. Curabitur nulla dui, fermentum sed dapibus at, adipiscing eget nisi. Aenean iaculis vehicula imperdiet. Donec suscipit leo sed metus vestibulum pulvinar. Phasellus bibendum magna nec tellus fringilla faucibus. Phasellus mollis scelerisque volutpat. Ut sed molestie turpis. Phasellus ultrices suscipit tellus, ac vehicula ligula condimentum et.
                                    </p>
                                    <p>
                                        Aenean metus nibh, molestie at consectetur nec, molestie sed nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec euismod urna. Donec gravida pharetra ipsum, non volutpat ipsum sagittis a. Phasellus ut convallis ipsum. Sed nec dui orci, nec hendrerit massa. Curabitur at risus suscipit massa varius accumsan. Proin eu nisi id velit ultrices viverra nec condimentum magna. Ut porta orci quis nulla aliquam at dictum mi viverra. Maecenas ultricies elit in tortor scelerisque facilisis. Mauris vehicula porttitor lacus, vel pretium est semper non. Ut accumsan rhoncus metus non pharetra. Quisque luctus blandit nisi, id tempus tellus pulvinar eu. Nam ornare laoreet mi a molestie. Donec sodales scelerisque congue.
                                    </p>
                                    <div class="post-media post-author">
                                        <h4><i class="fa fa-user"></i>Author</h4>
                                        <div class="img-thumbnail">
                                            <a href="blog_post.html">
                                                <img alt="" src="assets/images/avatar-1.jpg">
                                            </a>
                                        </div>
                                        <p>
                                            <strong class="name">
                                                <a href="#">
                                                    John Doe
                                                </a>
                                            </strong>
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.
                                        </p>
                                    </div>
                                    <div class="post-media post-comments">
                                        <h4><i class="fa fa-comments"></i>Comments (3)</h4>
                                        <div class="media">
                                            <a class="pull-left" href="#">
                                                <img class="media-object" alt="" src="assets/images/avatar-2.jpg">
                                            </a>
                                            <div class="media-body">
                                                <h5 class="media-heading">Media heading </h5>
                                                <span class="pull-right"> <span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span> </span>
                                                <p>
                                                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                                                </p>
                                                <span class="date pull-right">January 12, 2014 at 1:38 pm</span>
                                                <hr>
                                                <!-- Nested media object -->
                                                <div class="media">
                                                    <a class="pull-left" href="#">
                                                        <img class="media-object" alt="" src="assets/images/avatar-1.jpg">
                                                    </a>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Media heading </h5>
                                                        <span class="pull-right"> <span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span> </span>
                                                        <p>
                                                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                                                        </p>
                                                        <span class="date pull-right">January 12, 2014 at 1:38 pm</span>
                                                    </div>
                                                </div>
                                                <!--end media-->
                                                <hr>
                                                <div class="media">
                                                    <a class="pull-left" href="#">
                                                        <img class="media-object" alt="" src="assets/images/avatar-3.jpg">
                                                    </a>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Media heading </h5>
                                                        <span class="pull-right"> <span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span> </span>
                                                        <p>
                                                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                                                        </p>
                                                        <span class="date pull-right">January 12, 2014 at 1:38 pm</span>
                                                    </div>
                                                </div>
                                                <!--end media-->
                                            </div>
                                        </div>
                                        <div class="media">
                                            <a class="pull-left" href="#">
                                                <img class="media-object" alt="" src="assets/images/avatar-4.jpg">
                                            </a>
                                            <div class="media-body">
                                                <h5 class="media-heading">Media heading </h5>
                                                <span class="pull-right"> <span> <a href="#"><i class="fa fa-reply"></i> Reply</a></span> </span>
                                                <p>
                                                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                                                </p>
                                                <span class="date pull-right">January 12, 2014 at 1:38 pm</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-block post-leave-comment">
                                        <h3>Leave a comment</h3>
                                        <form type="post" action="">
                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-md-6">
                                                        <label>
                                                            Your name *
                                                        </label>
                                                        <input type="text" id="name" name="name" class="form-control" maxlength="100" value="">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>
                                                            Your email address *
                                                        </label>
                                                        <input type="email" id="email" name="email" class="form-control" maxlength="100" value="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group">
                                                    <div class="col-md-12">
                                                        <label>
                                                            Comment *
                                                        </label>
                                                        <textarea id="comment" name="comment" class="form-control" rows="10" maxlength="5000"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input type="submit" data-loading-text="Loading..." class="btn btn-main-color" value="Post Comment">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <aside class="sidebar">
                            <form>
                                <div class="input-group">
                                    <input type="text" id="s" name="s" placeholder="Search..." class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-main-color" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                            <hr>
                            <h4>Categories</h4>
                            <ul class="nav nav-list blog-categories">
                                <li>
                                    <a href="#">
                                        Travel
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Design
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Videos
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Photography
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Lifestyle
                                    </a>
                                </li>
                            </ul>
                            <div class="tabs">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#popularPosts"><i class="fa fa-star"></i> Popular</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#recentPosts">
                                            Recent
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div id="popularPosts" class="tab-pane active">
                                        <ul class="post-list">
                                            <li>
                                                <div class="post-image">
                                                    <div class="img-thumbnail">
                                                        <a href="#">
                                                            <img alt="" src="assets/images/image03_thumb.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="post-info">
                                                    <a href="#">
                                                        Nullam Vitae Nibh Un Odiosters
                                                    </a>
                                                    <div class="post-meta">
                                                        Jan 10, 2014
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-image">
                                                    <div class="img-thumbnail">
                                                        <a href="#">
                                                            <img alt="" src="assets/images/image04_thumb.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="post-info">
                                                    <a href="#">
                                                        Vitae Nibh Un Odiosters
                                                    </a>
                                                    <div class="post-meta">
                                                        Jan 10, 2014
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-image">
                                                    <div class="img-thumbnail">
                                                        <a href="#">
                                                            <img alt="" src="assets/images/image05_thumb.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="post-info">
                                                    <a href="#">
                                                        Odiosters Nullam Vitae
                                                    </a>
                                                    <div class="post-meta">
                                                        Jan 10, 2014
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="recentPosts" class="tab-pane">
                                        <ul class="post-list">
                                            <li>
                                                <div class="post-image">
                                                    <div class="img-thumbnail">
                                                        <a href="#">
                                                            <img class="img-responsive" alt="" src="assets/images/image06_thumb.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="post-info">
                                                    <a href="#">
                                                        Vitae Nibh Un Odiosters
                                                    </a>
                                                    <div class="post-meta">
                                                        Jan 10, 2014
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-image">
                                                    <div class="img-thumbnail">
                                                        <a href="#">
                                                            <img alt="" src="assets/images/image07_thumb.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="post-info">
                                                    <a href="#">
                                                        Odiosters Nullam Vitae
                                                    </a>
                                                    <div class="post-meta">
                                                        Jan 10, 2014
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post-image">
                                                    <div class="img-thumbnail">
                                                        <a href="#">
                                                            <img alt="" src="assets/images/image08_thumb.jpg">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="post-info">
                                                    <a href="#">
                                                        Nullam Vitae Nibh Un Odiosters
                                                    </a>
                                                    <div class="post-meta">
                                                        Jan 10, 2014
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <h4>About Us</h4>
                            <p>
                                Culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus.
                            </p>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
        <script src="../../bower_components/respond/dest/respond.min.js"></script>
        <script src="../../bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
        <![endif]-->
    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="../../bower_components/flexslider/jquery.flexslider-min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script>
        jQuery(document).ready(function () {
            Main.init();
        });
    </script>
</body>
</html>
