﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style theme [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="../../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet" />
    <link href="../../bower_components/flexslider/flexslider.css" rel="stylesheet" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
</head>
<body>
    <!-- start: HEADER -->
    <header>
        <!-- build:section layout.slidingBar --><!-- /build -->
        <!-- build:section layout.topBar --><!-- /build -->
        <!-- build:section layout.navigation --><!-- /build -->
    </header>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.styleSelector --><!-- /build -->
        <section class="page-top">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Buttons</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Features
                            </a>
                        </li>
                        <li class="active">
                            Buttons
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container">
                <div class="row buttons-widget">
                    <div class="col-sm-6">
                        <h4>Buttons</h4>
                        <p>
                            <!-- Standard grey button with gradient -->
                            <button type="button" class="btn btn-default">
                                Default
                            </button>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-primary">
                                Primary
                            </button>
                            <!-- Indicates a successful or positive action -->
                            <button type="button" class="btn btn-success">
                                Success
                            </button>
                            <!-- Contextual button for informational alert messages -->
                            <button type="button" class="btn btn-info">
                                Info
                            </button>
                            <!-- Indicates caution should be taken with this action -->
                            <button type="button" class="btn btn-warning">
                                Warning
                            </button>
                            <!-- Indicates a dangerous or potentially negative action -->
                            <button type="button" class="btn btn-danger">
                                Danger
                            </button>
                            <button type="button" class="btn btn-teal">
                                Teal
                            </button>
                            <button type="button" class="btn btn-beige">
                                Beige
                            </button>
                            <button type="button" class="btn btn-dark-beige">
                                Dark beige
                            </button>
                            <button type="button" class="btn btn-orange">
                                Orange
                            </button>
                            <button type="button" class="btn btn-bricky">
                                Bricky
                            </button>
                            <button type="button" class="btn btn-green">
                                Green
                            </button>
                            <button type="button" class="btn btn-blue">
                                Blue
                            </button>
                            <button type="button" class="btn btn-yellow">
                                Yellow
                            </button>
                            <button type="button" class="btn btn-purple">
                                Purple
                            </button>
                            <button type="button" class="btn btn-dark-grey">
                                Dark grey
                            </button>
                            <button type="button" class="btn btn-med-grey">
                                Medium grey
                            </button>
                            <button type="button" class="btn btn-light-grey">
                                Light grey
                            </button>
                            <button type="button" class="btn btn-primary" disabled="disabled">
                                Disabled
                            </button>
                            <button type="button" class="btn btn-teal" disabled="disabled">
                                Disabled
                            </button>
                            <button type="button" class="btn btn-beige" disabled="disabled">
                                Disabled
                            </button>
                        </p>
                        <h4>Large Buttons</h4>
                        <p>
                            <!-- Standard grey button with gradient -->
                            <button type="button" class="btn btn-default btn-lg">
                                Default
                            </button>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-primary btn-lg">
                                Primary
                            </button>
                            <!-- Indicates a successful or positive action -->
                            <button type="button" class="btn btn-success btn-lg">
                                Success
                            </button>
                            <!-- Contextual button for informational alert messages -->
                            <button type="button" class="btn btn-info btn-lg">
                                Info
                            </button>
                            <!-- Indicates caution should be taken with this action -->
                            <button type="button" class="btn btn-warning btn-lg">
                                Warning
                            </button>
                            <!-- Indicates a dangerous or potentially negative action -->
                            <button type="button" class="btn btn-danger btn-lg">
                                Danger
                            </button>
                            <button type="button" class="btn btn-teal btn-lg">
                                Teal
                            </button>
                            <button type="button" class="btn btn-beige btn-lg">
                                Beige
                            </button>
                            <button type="button" class="btn btn-dark-beige btn-lg">
                                Dark beige
                            </button>
                            <button type="button" class="btn btn-orange btn-lg">
                                Orange
                            </button>
                            <button type="button" class="btn btn-bricky btn-lg">
                                Bricky
                            </button>
                            <button type="button" class="btn btn-green btn-lg">
                                Green
                            </button>
                            <button type="button" class="btn btn-blue btn-lg">
                                Blue
                            </button>
                            <button type="button" class="btn btn-yellow btn-lg">
                                Yellow
                            </button>
                            <button type="button" class="btn btn-purple btn-lg">
                                Purple
                            </button>
                            <button type="button" class="btn btn-dark-grey btn-lg">
                                Dark grey
                            </button>
                            <button type="button" class="btn btn-med-grey btn-lg">
                                Medium grey
                            </button>
                            <button type="button" class="btn btn-light-grey btn-lg">
                                Light grey
                            </button>
                            <button type="button" class="btn btn-primary btn-lg" disabled="disabled">
                                Disabled
                            </button>
                            <button type="button" class="btn btn-teal btn-lg" disabled="disabled">
                                Disabled
                            </button>
                            <button type="button" class="btn btn-beige btn-lg" disabled="disabled">
                                Disabled
                            </button>
                        </p>
                        <h4>Small Buttons</h4>
                        <p>
                            <!-- Standard grey button with gradient -->
                            <button type="button" class="btn btn-default btn-sm">
                                Default
                            </button>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-primary btn-sm">
                                Primary
                            </button>
                            <!-- Indicates a successful or positive action -->
                            <button type="button" class="btn btn-success btn-sm">
                                Success
                            </button>
                            <!-- Contextual button for informational alert messages -->
                            <button type="button" class="btn btn-info btn-sm">
                                Info
                            </button>
                            <!-- Indicates caution should be taken with this action -->
                            <button type="button" class="btn btn-warning btn-sm">
                                Warning
                            </button>
                            <!-- Indicates a dangerous or potentially negative action -->
                            <button type="button" class="btn btn-danger btn-sm">
                                Danger
                            </button>
                            <button type="button" class="btn btn-teal btn-sm">
                                Teal
                            </button>
                            <button type="button" class="btn btn-beige btn-sm">
                                Beige
                            </button>
                            <button type="button" class="btn btn-dark-beige btn-sm">
                                Dark beige
                            </button>
                            <button type="button" class="btn btn-orange btn-sm">
                                Orange
                            </button>
                            <button type="button" class="btn btn-bricky btn-sm">
                                Bricky
                            </button>
                            <button type="button" class="btn btn-green btn-sm">
                                Green
                            </button>
                            <button type="button" class="btn btn-blue btn-sm">
                                Blue
                            </button>
                            <button type="button" class="btn btn-yellow btn-sm">
                                Yellow
                            </button>
                            <button type="button" class="btn btn-purple btn-sm">
                                Purple
                            </button>
                            <button type="button" class="btn btn-dark-grey btn-sm">
                                Dark grey
                            </button>
                            <button type="button" class="btn btn-med-grey btn-sm">
                                Medium grey
                            </button>
                            <button type="button" class="btn btn-light-grey btn-sm">
                                Light grey
                            </button>
                            <button type="button" class="btn btn-primary btn-sm" disabled="disabled">
                                Disabled
                            </button>
                            <button type="button" class="btn btn-teal btn-sm" disabled="disabled">
                                Disabled
                            </button>
                            <button type="button" class="btn btn-beige btn-sm" disabled="disabled">
                                Disabled
                            </button>
                        </p>
                        <h4>Extra Small Buttons</h4>
                        <p>
                            <!-- Standard grey button with gradient -->
                            <button type="button" class="btn btn-default btn-xs">
                                Default
                            </button>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-primary btn-xs">
                                Primary
                            </button>
                            <!-- Indicates a successful or positive action -->
                            <button type="button" class="btn btn-success btn-xs">
                                Success
                            </button>
                            <!-- Contextual button for informational alert messages -->
                            <button type="button" class="btn btn-info btn-xs">
                                Info
                            </button>
                            <!-- Indicates caution should be taken with this action -->
                            <button type="button" class="btn btn-warning btn-xs">
                                Warning
                            </button>
                            <!-- Indicates a dangerous or potentially negative action -->
                            <button type="button" class="btn btn-danger btn-xs">
                                Danger
                            </button>
                            <button type="button" class="btn btn-teal btn-xs">
                                Teal
                            </button>
                            <button type="button" class="btn btn-beige btn-xs">
                                Beige
                            </button>
                            <button type="button" class="btn btn-dark-beige btn-xs">
                                Dark beige
                            </button>
                            <button type="button" class="btn btn-orange btn-xs">
                                Orange
                            </button>
                            <button type="button" class="btn btn-bricky btn-xs">
                                Bricky
                            </button>
                            <button type="button" class="btn btn-green btn-xs">
                                Green
                            </button>
                            <button type="button" class="btn btn-blue btn-xs">
                                Blue
                            </button>
                            <button type="button" class="btn btn-yellow btn-xs">
                                Yellow
                            </button>
                            <button type="button" class="btn btn-purple btn-xs">
                                Purple
                            </button>
                            <button type="button" class="btn btn-dark-grey btn-xs">
                                Dark grey
                            </button>
                            <button type="button" class="btn btn-med-grey btn-xs">
                                Medium grey
                            </button>
                            <button type="button" class="btn btn-light-grey btn-xs">
                                Light grey
                            </button>
                            <button type="button" class="btn btn-primary btn-xs" disabled="disabled">
                                Disabled
                            </button>
                            <button type="button" class="btn btn-teal btn-xs" disabled="disabled">
                                Disabled
                            </button>
                            <button type="button" class="btn btn-beige btn-xs" disabled="disabled">
                                Disabled
                            </button>
                        </p>
                        <h4>Squared Buttons</h4>
                        <p>
                            <!-- Standard grey button with gradient -->
                            <button type="button" class="btn btn-default btn-squared">
                                Squared
                            </button>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-primary btn-squared">
                                Squared
                            </button>
                            <!-- Indicates a successful or positive action -->
                            <button type="button" class="btn btn-success btn-squared btn-lg">
                                Squared
                            </button>
                            <!-- Contextual button for informational alert messages -->
                            <button type="button" class="btn btn-info btn-squared btn-lg">
                                Squared <i class="fa fa-arrow-circle-right"></i>
                            </button>
                        </p>
                        <p>
                            <button class="btn btn-purple">
                                Button <i class="fa fa-arrow-circle-right"></i>
                            </button>
                            <input type="submit" value="Submit" class="btn btn-bricky">
                            <a class="btn btn-dark-grey" href="#">
                                Go to link <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </p>
                        <h4>Button Groups</h4>
                        <div class="space12">
                            <div class="btn-group btn-group-lg">
                                <a class="btn btn-default active" href="javascript:;">
                                    Tools
                                </a>
                                <a class="btn btn-default hidden-xs" href="javascript:;">
                                    Settings
                                </a>
                                <a class="btn btn-default" href="javascript:;">
                                    Help
                                </a>
                                <a class="btn btn-default" href="javascript:;">
                                    Contact
                                </a>
                            </div>
                        </div>
                        <div class="space12">
                            <div class="btn-group">
                                <a class="btn btn-teal active" href="javascript:;">
                                    Tools
                                </a>
                                <a class="btn btn-teal hidden-xs" href="javascript:;">
                                    Settings
                                </a>
                                <a class="btn btn-teal" href="javascript:;">
                                    Help
                                </a>
                                <a class="btn btn-teal" href="javascript:;">
                                    Contact
                                </a>
                            </div>
                        </div>
                        <div class="space12">
                            <div class="btn-group btn-group-sm">
                                <a class="btn btn-bricky active" href="javascript:;">
                                    Tools
                                </a>
                                <a class="btn btn-bricky" href="javascript:;">
                                    Settings
                                </a>
                                <a class="btn btn-bricky" href="javascript:;">
                                    Help
                                </a>
                                <a class="btn btn-bricky" href="javascript:;">
                                    Contact
                                </a>
                            </div>
                        </div>
                        <div class="space12">
                            <div class="btn-group btn-group-xs">
                                <a class="btn btn-green active" href="javascript:;">
                                    Tools
                                </a>
                                <a class="btn btn-green" href="javascript:;">
                                    Settings
                                </a>
                                <a class="btn btn-green" href="javascript:;">
                                    Help
                                </a>
                                <a class="btn btn-green" href="javascript:;">
                                    Contact
                                </a>
                            </div>
                        </div>
                        <div class="space12">
                            <div class="btn-group-vertical">
                                <a class="btn btn-orange" href="javascript:;">
                                    Tools
                                </a>
                                <a class="btn btn-orange active" href="javascript:;">
                                    Settings
                                </a>
                                <a class="btn btn-orange" href="javascript:;">
                                    Help
                                </a>
                                <a class="btn btn-orange" href="javascript:;">
                                    Contact
                                </a>
                            </div>
                        </div>
                        <h4>Icon Buttons</h4>
                        <p>
                            Examples to use buttons with font awesome icons.
                        </p>
                        <p>
                            <a class="btn btn-primary" href="#"><i class="fa fa-share"></i></a>
                            <a class="btn btn-bricky" href="#"><i class="fa fa-times fa fa-white"></i></a>
                            <a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                            <a class="btn btn-green" href="#"><i class="fa fa-user fa fa-white"></i></a>
                        </p>
                        <p>
                            Examples to use buttons with glyphicon halflings icons.
                        </p>
                        <p>
                            <a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-log-in"></i></a>
                            <a class="btn btn-bricky" href="#"><i class="glyphicon glyphicon-remove-circle"></i></a>
                            <a class="btn btn-blue" href="#"><i class="glyphicon glyphicon-thumbs-up"></i></a>
                            <a class="btn btn-green" href="#"><i class="glyphicon glyphicon-ok-sign"></i></a>
                        </p>
                        <p>
                            Buttons with both text and icon.
                        </p>
                        <p>
                            <a class="btn btn-xs btn-bricky" href="#">
                                <i class="fa fa-trash-o"></i>
                                Delete Item
                            </a>
                            <a class="btn btn-primary" href="#">
                                <i class="fa fa-plus"></i>
                                Add Item
                            </a>
                            <a class="btn btn-purple">
                                Listen <i class="fa fa-headphones"></i>
                            </a>
                        </p>
                        <p>
                            <a class="btn btn-blue" href="#">
                                <i class="fa fa-plus"></i>
                                Submit Entry
                            </a>
                            <a class="btn btn-purple btn-lg">
                                pricing options <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </p>
                        <p>
                            Navigation icons.
                        </p>
                        <p>
                            <a class="btn btn-light-grey" href="#"><i class="fa fa-arrow-circle-left"></i></a>
                            <a class="btn btn-green" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                            <a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-up"></i></a>
                            <a class="btn btn-dark-grey" href="#"><i class="fa fa-arrow-circle-down"></i></a>
                        </p>
                        <p>
                            <a class="btn btn-light-grey btn-lg" href="#"><i class="fa fa-arrow-circle-left"></i></a>
                            <a class="btn btn-green btn-lg" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                            <a class="btn btn-blue btn-lg" href="#"><i class="fa fa-arrow-circle-up"></i></a>
                            <a class="btn btn-dark-grey btn-lg" href="#"><i class="fa fa-arrow-circle-down"></i></a>
                        </p>
                        <p>
                            Toolbar icon example
                        </p>
                        <div class="space12">
                            <div class="btn-group">
                                <button class="btn btn-primary">
                                    <i class="fa fa-step-backward"></i>
                                </button>
                                <button class="btn btn-primary hidden-xs">
                                    <i class="fa fa-fast-backward"></i>
                                </button>
                                <button class="btn btn-primary">
                                    <i class="fa fa-backward"></i>
                                </button>
                                <button class="btn btn-primary">
                                    <i class="fa fa-play"></i>
                                </button>
                                <button class="btn btn-primary">
                                    <i class="fa fa-stop"></i>
                                </button>
                                <button class="btn btn-primary">
                                    <i class="fa fa-forward"></i>
                                </button>
                                <button class="btn btn-primary hidden-xs">
                                    <i class="fa fa-fast-forward"></i>
                                </button>
                                <button class="btn btn-primary">
                                    <i class="fa fa-step-forward"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4>Block level buttons</h4>
                        <p>
                            <button class="btn btn-blue btn-block">
                                Button <i class="fa fa-arrow-circle-right"></i>
                            </button>
                            <input type="submit" value="Submit" class="btn btn-blue btn-block">
                            <a class="btn btn-blue btn-block" href="#">
                                Link <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </p>
                        <p>
                            <button class="btn btn-green btn-lg btn-block">
                                Button (big) <i class="fa fa-arrow-circle-right"></i>
                            </button>
                            <input type="submit" value="Submit (big)" class="btn btn-green btn-lg btn-block">
                            <a class="btn btn-green btn-lg btn-block" href="#">
                                Link (big) <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </p>
                        <div class="space12">
                            <div class="btn-group btn-group-justified">
                                <a class="btn btn-purple" href="javascript:;">
                                    Tools
                                </a>
                                <a class="btn btn-green active" href="javascript:;">
                                    Help
                                </a>
                                <a class="btn btn-blue" href="javascript:;">
                                    Contact
                                </a>
                            </div>
                        </div>
                        <h4>Dropdown buttons</h4>
                        <div class="btn-group">
                            <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
                                Tools <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation">
                                    <a href="#" tabindex="-1" role="menuitem">
                                        Action
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#" tabindex="-1" role="menuitem">
                                        Another action
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#" tabindex="-1" role="menuitem">
                                        Something else here
                                    </a>
                                </li>
                                <li class="divider" role="presentation"></li>
                                <li role="presentation">
                                    <a href="#" tabindex="-1" role="menuitem">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button data-toggle="dropdown" class="btn btn-bricky dropdown-toggle">
                                Help <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button data-toggle="dropdown" class="btn btn-purple dropdown-toggle">
                                Tools <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <h4>Split button dropdowns</h4>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger">
                                Tools
                            </button>
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-purple">
                                Help
                            </button>
                            <button type="button" class="btn btn-purple dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-green">
                                Tools
                            </button>
                            <button type="button" class="btn btn-green dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Another action
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Something else here
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        Separated link
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <h4>Dropdown button with icons</h4>
                        <div class="btn-group">
                            <button data-toggle="dropdown" class="btn btn-bricky dropdown-toggle">
                                <i class="fa fa-user"></i>
                                User <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pencil"></i>
                                        Edit
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-trash-o"></i>
                                        Delete
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-ban"></i>
                                        Ban
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="i"></i>
                                        Make admin
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-purple">
                                <i class="fa fa-wrench"></i>
                                Setting
                            </button>
                            <button data-toggle="dropdown" class="btn btn-purple dropdown-toggle">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pencil"></i>
                                        Edit
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-trash-o"></i>
                                        Delete
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-ban"></i>
                                        Ban
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="i"></i>
                                        Make admin
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <h4>Dropdowns button groups</h4>
                        <div class="space12">
                            <div class="btn-group">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-teal dropdown-toggle" data-toggle="dropdown">
                                        Dropdown <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group hidden-xs">
                                    <button type="button" class="btn btn-teal dropdown-toggle" data-toggle="dropdown">
                                        Dropdown <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-teal dropdown-toggle" data-toggle="dropdown">
                                        Dropdown <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="space12">
                            <div class="btn-group-vertical">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-dark-grey dropdown-toggle" data-toggle="dropdown">
                                        Dropdown <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-dark-grey dropdown-toggle" data-toggle="dropdown">
                                        Dropdown <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-dark-grey dropdown-toggle" data-toggle="dropdown">
                                        Dropdown <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Dropdown link
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>Dropup menu options.</h4>
                        <div class="space10">
                            <!-- /btn-group -->
                            <div class="btn-group dropup">
                                <button type="button" class="btn btn-dark-beige dropdown-toggle" data-toggle="dropdown">
                                    Dropup <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            Dropup link
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Dropup link
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                            <div class="btn-group dropup">
                                <button type="button" class="btn btn-bricky">
                                    Dropup
                                </button>
                                <button type="button" class="btn btn-bricky dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            Dropup link
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Dropup link
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </div>
                        <p>
                            <span class="label label-success"> NOTE: </span>
                            &nbsp;
                            By adding <code> dropup </code>
                            class you make dropup menu.
                        </p>
                        <h4>Social</h4>
                        <button class="btn btn-facebook">
                            <i class="fa fa-facebook"></i>
                            | Connect with Facebook
                        </button>
                        <button class="btn btn-twitter">
                            <i class="fa fa-twitter"></i>
                            | Connect with Twitter
                        </button>
                        <button class="btn btn-github">
                            <i class="fa fa-github"></i>
                            | Connect with Github
                        </button>
                        <button class="btn btn-pinterest">
                            <i class="fa fa-pinterest"></i>
                            | Connect with Pinterest
                        </button>
                        <button class="btn btn-linkedin">
                            <i class="fa fa-linkedin"></i>
                            | Connect with LinkedIn
                        </button>
                        <button class="btn btn-google">
                            <i class="fa fa-google-plus"></i>
                            | Connect with Google Plus
                        </button>
                        <button class="btn btn-instagram">
                            <i class="fa fa-camera-retro"></i>
                            | Connect with Instagram
                        </button>
                        <button class="btn btn-dropbox">
                            <i class="fa fa-dropbox"></i>
                            | Connect with Dropbox
                        </button>
                        <button class="btn btn-bitbucket">
                            <i class="fa fa-bitbucket"></i>
                            | Connect with Bitbucket
                        </button>
                        <button class="btn btn-flickr">
                            <i class="fa fa-flickr"></i>
                            | Connect with Flickr
                        </button>
                        <button class="btn btn-foursquare">
                            <i class="fa fa-foursquare"></i>
                            | Connect with Foursquare
                        </button>
                        <button class="btn btn-tumblr">
                            <i class="fa fa-tumblr"></i>
                            | Connect with Tumblr
                        </button>
                        <button class="btn btn-vk">
                            <i class="fa fa-vk"></i>
                            | Connect with VK
                        </button>
                        <button class="btn btn-instagram">
                            <i class="fa fa-camera-retro"></i>
                            | Connect with Instagram
                        </button>
                        <h4>Responsive Icons Buttons</h4>
                        <div class="row">
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-group"></i>
                                    Users <span class="badge badge-primary"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-comments-o"></i>
                                    Comments <span class="badge badge-danger"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-shopping-cart"></i>
                                    Orders <span class="badge badge-danger"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-barcode"></i>
                                    Products <span class="badge badge-warning"> 4 </span>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-calendar"></i>
                                    Calendar <span class="badge badge-success"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-heart-o"></i>
                                    Favorites <span class="badge badge-danger"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-thumbs-up"></i>
                                    Likes <span class="badge badge-warning"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-exclamation-triangle"></i>
                                    Warning <span class="badge badge-success"> 4 </span>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-tasks"></i>
                                    Tasks <span class="badge badge-danger"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-check"></i>
                                    To Do <span class="badge badge-success"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-list"></i>
                                    Tickets <span class="badge badge-warning"> 4 </span>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-icon btn-block">
                                    <i class="fa fa-picture-o"></i>
                                    Pictures <span class="badge badge-danger"> 4 </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
        <script src="../../bower_components/respond/dest/respond.min.js"></script>
        <script src="../../bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
        <![endif]-->
    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="../../bower_components/flexslider/jquery.flexslider-min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script>
        jQuery(document).ready(function () {
            Main.init();
        });
    </script>
</body>
</html>
