﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style theme [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="../../bower_components/flexslider/flexslider.css" rel="stylesheet" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
</head>
<body>
    <!-- start: HEADER -->
    <header>
        <!-- build:section layout.slidingBar --><!-- /build -->
        <!-- build:section layout.topBar --><!-- /build -->
        <!-- build:section layout.navigation --><!-- /build -->
    </header>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.styleSelector --><!-- /build -->

        <section class="page-top">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Contact Us</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li class="active">
                            Contact Us
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="wrapper no-padding">
            <div id="map"></div>
        </section>
        <section class="wrapper padding50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="contactSuccess" class="alert alert-success hidden">
                            <strong>Success!</strong> Your message has been sent to us.
                        </div>
                        <div id="contactError" class="alert alert-error hidden">
                            <strong>Error!</strong> There was an error sending your message.
                        </div>
                        <h2>Contact Us</h2>
                        <form type="post" id="contactForm" action="" novalidate="novalidate">
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <label>
                                            Your name <span class="symbol required"></span>
                                        </label>
                                        <input type="text" id="name" name="name" class="form-control" maxlength="100" data-msg-required="Please enter your name." value="">
                                    </div>
                                    <div class="col-md-6">
                                        <label>
                                            Your email address <span class="symbol required"></span>
                                        </label>
                                        <input type="email" id="email" name="email" class="form-control" maxlength="100" data-msg-email="Please enter a valid email address." data-msg-required="Please enter your email address." value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label>
                                            Subject
                                        </label>
                                        <input type="text" id="subject" name="subject" class="form-control" maxlength="100" data-msg-required="Please enter the subject." value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <label>
                                            Message <span class="symbol required"></span>
                                        </label>
                                        <textarea id="message" name="message" class="form-control" rows="10" data-msg-required="Please enter your message." maxlength="5000"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="submit" data-loading-text="Loading..." class="btn btn-main-color" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h4>Get in touch</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus.
                        </p>
                        <hr>
                        <h4>The Office</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="icon icon-map-marker"></i><strong>Address:</strong> 1234 Street Name, City Name, United States
                            </li>
                            <li>
                                <i class="icon icon-phone"></i><strong>Phone:</strong> (123) 456-7890
                            </li>
                            <li>
                                <i class="icon icon-envelope"></i><strong>Email:</strong>
                                <a href="mailto:mail@example.com">
                                    mail@example.com
                                </a>
                            </li>
                        </ul>
                        <hr class="right">
                        <h4>Business Hours</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="icon icon-time"></i> Monday - Friday 9am to 5pm
                            </li>
                            <li>
                                <i class="icon icon-time"></i> Saturday - 9am to 2pm
                            </li>
                            <li>
                                <i class="icon icon-time"></i> Sunday - Closed
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper wrapper-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="promobox">
                            <p class="center">
                                Clip-One Template makes it easy to create a World class website with a unique style and many new awesome features!
                            </p>
                            <p class="center">
                                <a href="http://themeforest.net/item/clipone-bootstrap-3-responsive-admin-template/5881143?ref=Cliptheme" class="btn btn-bricky">
                                    Buy Now
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
        <script src="../../bower_components/respond/dest/respond.min.js"></script>
        <script src="../../bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
        <![endif]-->
    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="../../bower_components/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="../../bower_components/gmaps/gmaps.min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script>
        jQuery(document).ready(function () {
            Main.init();
            map = new GMaps({
                div: '#map',
                lat: -12.043333,
                lng: -77.028333
            });
            map.addMarker({
                lat: -12.043333,
                lng: -77.03,
                title: 'Lima',
                details: {
                    database_id: 42,
                    author: 'HPNeo'
                },
                click: function (e) {
                    if (console.log)
                        console.log(e);
                    alert('You clicked in this marker');
                }
            });
            map.addMarker({
                lat: -12.042,
                lng: -77.028333,
                title: 'Marker with InfoWindow',
                infoWindow: {
                    content: '<p>HTML Content</p>'
                }
            });
        });
    </script>
</body>
</html>
